<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashback</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/25937a07f6.js" crossorigin="anonymous"></script>
    </head>
<body>
  <div id="overlay">
    <div class="spinner"></div> 
    </div>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="ImgGallery/FlashbackWhite.png" alt="Logo"></a>
      <div class="hamburger">
          <i class="fas fa-bars"></i>
      </div>
         
  

  <div class="backdrop2"></div>
  <div class="sidebar2">
    <div class="times">
      <fa class="fas fa-times"></fa>
    </div>
      <div class="sidebar_list">
          <li class="sidebar_item">
              <a href="index.html">HOME</a>
          </li>
          <li class="sidebar_item">
              <a href="portfolio.html">PORTFOLIO</a>
          </li>
          <li class="sidebar_item">
              <a href="history.html">HISTORY</a>
          </li>
          <li class="sidebar_item">
              <a href="reviews.html">REVIEWS</a>
          </li>
          <li class="sidebar_item">
              <a href="contact.html">CONTACT</a>
          </li>
      </div>
    </nav>
  </div>
      <h1>History</h1>
    </section>

<section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>Our Story:</h1>
            <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</p>
            <a href="contact.html" class="hero-btn red-btn">EXPLORE NOW</a>
        </div>
        <div class="about-col">
             <img src="ImgGallery/History.jpg">

        </div>
    </div>
</section>    
 

<section class="cta">
  <h1>Come by and see us today!</h1>
  <a href="" class="hero-btn">Contact US</a>
</section>


<section class="footer">
  <div class="icons">
    <a href="https://www.facebook.com/FlashbackMemphis/"><i class="fa fa-facebook"></i></a>
    <a href="https://www.instagram.com/flashbackmemphis/?hl=en"><i class="fa fa-instagram"></i></a>
    <a href="contact.html"></a><i class="fa fa-phone"></i></a>
  </div>
  <p>2304 Central Ave Memphis, Tennessee 38111<br>Mo – Sa 10:30 - 5:30, Su 1 – 5 &nbsp;&nbsp;|&nbsp;&nbsp; ( 901 ) 272-2394</p>
  <script type='text/javascript' src='https://www.rapidscansecure.com/siteseal/siteseal.js?code=126,0E7153BE407D4E69929FB544AC6A16EF2957E6D4'></script>
</section>
 
</body>
<script src="main.js"></script>
</html>